## Interface: 120000, 120001
## Title: ERACombatFrames
## Notes: ERA's Combat Interface
## SavedVariables: ERACombatOptionsVariables
## DefaultState: Enabled
## LoadOnDemand: 0

ERALIB.lua

ERACombatMainFrame.lua
ERACombatOptions.lua

Frames/ERAIcons.xml
Frames/ERAIcons.lua
Frames/ERABars.lua

HUD/HUDPowerPoints.xml
HUD/HUDContent.lua
HUD/HUDModule.lua
HUD/HUDData.lua
HUD/HUDResources.lua
HUD/HUDAlerts.lua
HUD/HUDIcons.lua

Classes/DeathKnight.lua
Classes/DeathKnight_Blood.lua
Classes/DeathKnight_Frost.lua
Classes/DeathKnight_Unholy.lua

Classes/DemonHunter.lua
Classes/DemonHunter_Havoc.lua
Classes/DemonHunter_Vengeance.lua
Classes/DemonHunter_Devourer.lua

Classes/Druid.lua
Classes/Druid_Balance.lua
Classes/Druid_Feral.lua
Classes/Druid_Guardian.lua
Classes/Druid_Restoration.lua

Classes/Warlock.lua
Classes/Warlock_Affliction.lua
Classes/Warlock_Demonology.lua
Classes/Warlock_Destruction.lua

Classes/Evoker.lua

Classes/Priest.lua
Classes/Priest_Shadow.lua

ERACombatFrames.xml
ERACombatFrames.lua