## Interface: 110002
## Title: ERACombatFrames
## Notes: ERA's Combat Interface
## SavedVariables: ERACombatOptionsVariables
## DefaultState: Enabled
## LoadOnDemand: 0

ERALIB.lua

ERACombatUIConstants.lua

ERACombat.lua

ERACombatControls.xml
ERACombatControls.lua

ERACombatStatusBars.xml
ERACombatStatusBars.lua

ERACombatTimers.xml
ERACombatTimers.lua

ERACombatGrid.xml
ERACombatGrid.lua

ERACombatDamageWindow.xml
ERACombatDamage.lua

ERACombatEnemiesTracker.lua
ERACombatDOTracker.lua

ERACombatUtilityFrame.lua

ERACombatPoints.xml
ERACombatPoints.lua

ERAHUD.xml
ERAHUDData.lua
ERAHUDDisplay.lua
ERAHUDStatusBars.lua
ERAHUD.lua
ERAHUDModulePoints.lua
ERAHUDPseudoResourceBar.lua
ERAHUDDamageTakenModule.lua

ERACombat_Monk.lua
ERACombat_Monk_Brewmaster.lua
ERACombat_Monk_Mistweaver.lua
ERACombat_Monk_Windwalker.lua

ERACombat_Evoker.xml
ERACombat_Evoker.lua
ERACombat_Evoker_Devastation.lua
ERACombat_Evoker_Preservation.lua
ERACombat_Evoker_Augmentation.lua

ERACombat_DeathKnight.lua
ERACombat_DeathKnight_Blood.lua
ERACombat_DeathKnight_Frost.lua
ERACombat_DeathKnight_Unholy.lua

ERACombat_Paladin.lua
ERACombat_Paladin_Retribution.lua

ERACombatOptions.xml
ERACombatOptions.lua

ERACombatFrames.xml
ERACombatFrames.lua