## Interface: 110002
## Title: ERACombatFrames
## Notes: ERA's Combat Interface
## SavedVariables: ERACombatOptionsVariables
## DefaultState: Enabled
## LoadOnDemand: 0

ERALIB.lua

ERACombatUIConstants.lua

ERACombat.lua

ERACombatControls.xml
ERACombatControls.lua

ERACombatStatusBars.xml
ERACombatStatusBars.lua

ERACombatTimers.xml
ERACombatTimers.lua

ERACombatGrid.xml
ERACombatGrid.lua

ERACombatTankWindow.xml
ERACombatTankWindow.lua

ERACombatEnemiesTracker.lua
ERACombatDOTracker.lua

ERACombatUtilityFrame.lua

ERACombatPoints.xml
ERACombatPoints.lua

ERAMonk.lua

ERACombatOptions.xml
ERACombatOptions.lua

ERACombatFrames.xml
ERACombatFrames.lua