## Interface: 100105
## Title: ERACombatFrames
## Notes: ERA's Combat Interface
## SavedVariables: ERACombatOptionsVariables

ERALIB.lua

ERACombatUIConstants.lua

ERACombat.lua

ERACombatControls.xml
ERACombatControls.lua

ERACombatStatusBars.xml
ERACombatStatusBars.lua

ERACombatTimers.xml
ERACombatTimers.lua

ERACombatDOTracker.lua

ERACombatGrid.xml
ERACombatGrid.lua

ERACombatTankWindow.xml
ERACombatTankWindow.lua

ERACombatEnemiesTracker.lua
ERACombatDOTracker.lua

ERACombatUtilityFrame.lua

ERACombatPoints.xml
ERACombatPoints.lua

ERADemonHunter.lua
ERAEvoker.xml
ERAEvoker.lua
ERAMonk.lua
ERAWarlock.xml
ERAWarlock.lua

ERACombatOptions.xml
ERACombatOptions.lua

ERACombatFrames.xml
ERACombatFrames.lua